<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Grad School</title>
</head>
<body>
    <div class="container">
        <div>
            <h1><span>grad&nbsp;</span>school</h1>
            <section class="burger">
                <span class="material-symbols-rounded">
                    menu
                    </span>
                    <ol class="burger-list">
                        <li><a id="b01" href="#">home</a></li>
                        <li><a href="#">about us<span class="material-symbols-rounded">expand_more</span></a>
                        <ol class="drop-burger">
                            <li><a href="#">who we are?</a></li>
                            <li><a href="#">what we do?</a></li>
                            <li><a href="#">how it works?</a></li>
                        </ol>
                        </li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">contact</a></li>
                    </ol>
            </section>
            <ul>
                <li><a id="p01" href="#">home</a></li>
                <li><a href="#">about us<span class="material-symbols-rounded">expand_more</span></a>
                <ul>
                    <li><a href="#">who we are?</a></li>
                    <li><a href="#">what we do?</a></li>
                    <li><a href="#">how it works?</a></li>
                </ul>
                </li>
                <li><a href="#">courses</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <video autoplay loop muted>
            <source src="./media/video.mp4" type="video/mp4">
        </video>
        <div class="text-main">
            <p>GRADUATE SCHOOL OF MANAGEMENT</p>
            <p><span>YOUR</span> CLASSROOM</p>
            <button>DISCOVER MORE</button>
        </div>
        <article class="idk">
            <section class="first">
                <div class="title-1">
                    <span class="material-symbols-rounded">
                        edit
                        </span>
                    <h2>ALL COURSES</h2>
                </div>
                <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
                <a href="#">READ MORE</a>
            </section>
            <section class="middle">
                <div class="title-2">
                    <span class="material-symbols-rounded">
                        school
                        </span>
                    <h3>VIRTUAL CLASS</h3>
                </div>
                <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
                <a href="#">DETAILS</a>
            </section>
            <section class="last">
                <div class="title-3">
                    <span class="material-symbols-rounded">
                        menu_book
                        </span>
                    <h4>REAL MEETING</h4>
                </div>
                <p>Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet. Donec maximus elementum ex. Cras convallis ex rhoncus, laoreet libero eu, vehicula libero.</p>
                <a href="#">MORE INFO</a>
            </section>
        </article>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>